{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=DESKTOP-DFQPI6J;database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
